# java-web-scaffold

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/zackku/api/: ApiApplication.java
service/: build.gradle
service/src/main/java/com/zackku/service/helllo/service/: GreetingService.java
web-api/: build.gradle
web-api/src/main/java/com/zackku/api/: ApiApplication.java
web-api/src/main/java/com/zackku/api/demo/: transactionAopController.java
web-api/src/main/java/com/zackku/api/demo/controller/: transactionAopController.java
web-api/src/main/java/com/zackku/api/hello/controller/: GreetingController.java
web-api/src/main/java/com/zackku/api/scheduler/config/: ElasticJobUtil.java  JobEventConfig.java  RegisterCenterConfig.java
web-api/src/main/java/com/zackku/api/scheduler/job/: DemoJob.java  DemoJobScheduler.java
web-api/src/main/resources/: application.yml
web-common/: build.gradle
web-common/src/main/java/com/zackku/common/: LogUtil.java
web-common/src/main/java/com/zackku/common/core/: Constant.java  MapperInterface.java  Response.java
web-common/src/main/java/com/zackku/common/domain/: AbstractAuditableEntity.java  AbstractEntity.java  AuditableEntity.java  Entity.java
web-common/src/main/resources/mybatis/: config.properties  generatorConfig.xml
web-service/: build.gradle
web-service/src/main/java/com/zackku/service/demo/bid/domain/: Bid.java
web-service/src/main/java/com/zackku/service/demo/bid/mapper/: BidMapper.java
web-service/src/main/java/com/zackku/service/demo/offer/domain/: Offer.java
web-service/src/main/java/com/zackku/service/demo/offer/mapper/: OfferMapper.java
web-service/src/main/java/com/zackku/service/demo/service/: TradeService.java
web-service/src/main/java/com/zackku/service/demo/service/impl/: TradeServiceImpl.java
web-service/src/main/java/com/zackku/service/helllo/domain/: Greeting.java
web-service/src/main/java/com/zackku/service/helllo/mapper/: GreetingMapper.java
web-service/src/main/java/com/zackku/service/helllo/service/: GreetingService.java
web-service/src/main/java/com/zackku/service/helllo/service/impl/: GreetingServiceImpl.java
web-service/src/main/java/com/zackku/service/hello/domain/: Greeting.java
web-service/src/main/java/com/zackku/service/hello/mapper/: GreetingMapper.java
web-service/src/main/java/com/zackku/service/hello/service/: GreetingService.java
web-service/src/main/java/com/zackku/service/hello/service/impl/: GreetingServiceImpl.java
web-service/src/test/java/greet/: GreetingServiceTest.java
