buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
//        mavenCentral()
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

archivesBaseName = 'web-api'

dependencies {
    compile project(':web-service')

    // spring boot
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'com.dangdang', name: 'elastic-job-lite-spring', version: '2.1.5'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}